img
    width: 100%;

.col-md-3 .well
    height: 420px;

.col-md-3 img
    height: 300px;

label 
    width: 180px;
    clear: left;
    text-align: right;
    padding-right: 10px;

input, label
    float: left;

.inputWidth
    width: 600px;

.floatRight
    margin-right: 50px;
    margin-top: 15px;
    position: absolute;
    float: right;
    right: 0;

h1
    margin-left: 50px;

.redBorder
    border: 2px solid red;

.greenBorder
    border: 2px solid green;